@media (max-width : 1200px)
    .menu
        &__item
            padding-right: 20px
        &__link
            font-size: 13px
    .promo
        &__header
            font-size: 50px
    .reason
        &__descr
            width: 300px
        &__block
            align-items: flex-start
@media (max-width : 991px)
    .menu
        &__item
            padding-right: 8px
        &__link
            font-size: 10px
    .subheader
        &__logo
            img
                width: 100%
        &__oficcial
            font-size: 10px
        &__phone
            font-size: 18px
        &__btn
            margin-top: 21px
            height: 40px
            width: 100%
    .promo
        &__header
            font-size: 40px
        &__subheader
            font-size: 30px
    .reason
        &__block
            flex-direction: column
            align-items: center
        &__round
            margin-right: 0
        &__descr
            width: 300px
            margin-top: 20px

@media (max-width : 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        right: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &__active
            left: 0
        &__item
            padding-right: 0
            border: none
            margin: 10px 0
        &__link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &__active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &__phone
            display: block
            margin-top: 10px
            color: #ffffff
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &__btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .promo
        &__header
            line-height: 45px
@media (max-width : 575px)
    nav
        height: 30px
    .subheader
        height: 60px
        &__oficcial
            display: none
        &__logo
            margin-top: 16px
        &__phone
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            margin-top: 11px
        &__btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 7px
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &__descr
            display: none
        &__header
            padding: 0 24px
            font-size: 30px
            line-height: 35px
        &__subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &__btn
            width: 210px
            height: 50px
            margin-top: 72px
            font-size: 16px
    .menu
        width: 85%
        &__item
            width: 100%
            text-align: center
            padding: 5px 0
    .reason
        padding: 22px 0 36px 0
        &__block
            margin-top: 26px
        &__round
            width: 100px
            height: 100px
        &__descr
            width: 100%
            margin-top: 27px
        &__subtitle
            font-size: 16px

    .title
        font-size: 16px
        line-height: 16px
        margin-top: 15px
